# This playbook makes sure  no previous build
# directories exist under ./generated_configs folder
# by deleting any previous entries and building new 
# directories for each host 
---
- name: Delete and create build directories for each host (located under ./generated_configs folder)
  hosts: all
  connection: local
  gather_facts: no
  tasks:
    - name: delete previous build directories
      file: path={{ build_dir }} state=absent
    - name: create build directories
      file: path={{ build_dir }} state=directory
