service:
    hostname: pe_logical_router
    routing_instance_name: l3vpn_service_name
    customer_interface: ae2
    loopback: 1.1.1.1
    l3vpn_service_id: 111
    route_target: 7777:3066
    nren_asn: 65100
    customer_connected_ip: 10.0.0.2
    nren_connected_ip: 10.0.0.1
    connected_subnet: /30
    assigned_v6: False
    nren_connected_ipv6: 2001:ftou:kai:bgainw
    connected_subnetv6: /126
    customer_asn: 65000
    customer_vlan: 578
    customer_subnet: 10.0.0.0/24
    bgp_policy_vrrs_out: bgp-filter-out
    subif_description: customer-service
    bgp_with_customer: False
    static_with_customer: True
